<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巡检机器人</title>
    <!-- <link href="animate.min.css" rel="stylesheet" type="text/css"> -->
    <link href="flex.css" rel="stylesheet" type="text/css">

</head>

<body class="pagebody">
    <div class="top">
        <div class="container">
            <div class="pic">
                <img src="robot1.jpg">
            </div>
            <div class="title">
                <h1>广西交科集团有限公司</h1>
                <h2>无轨式隧道智能巡检机器人</h2>
            </div>
        </div>
    </div>

    <div class="intro">
        <div class="introtext">
            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-family:微软雅黑;">
                    <span style="font-size:24px;">无轨轮式隧道智能巡检机器人</span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">&nbsp;
                    </span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">无轨轮式隧道智能巡检机器人，是应用于高速公路隧道环境下的实时在线检测的智能平台。
                    </span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">机器人能够在隧道中自主运行，对高速公路隧道中的结构状态，路面状态，隧道气象和设备状态等隧道状态信息进行实时检测分析
                    </span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">在危及隧道结构安全性能的临界点到来之前提早发现异常，
                    </span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">当隧道在特殊气候、交通条件下或隧道运行状况严重异常时触发预警信号
                    </span>
                </span>
            </p>

            <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                <span style="font-size:16px;">
                    <span style="font-family:微软雅黑;">为隧道的维修、养护与管理决策提供依据和指导。
                    </span>
                </span>
            </p>


        </div>
    </div>

    <div class="func">
        <div class="functext">
            <div class="functitle">
                <h3>产品功能</h3>
            </div>
            <div class="funcdetail">
                <div class="detail">
                    <div class="icon"><img src="video.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">视频监控</div>
                        <div class="summary">机器人移动到指定位置，维护人员远程控制云台对隧道进行视频监控。</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="voice.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">双向语音</div>
                        <div class="summary">维护人员通过机器人与控制室进行双向语音通话</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="obstruction.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">停障及探沟</div>
                        <div class="summary">机器人遇到障碍物或者深沟时能够及时停止</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="巡检.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">自主巡检</div>
                        <div class="summary">机器人具备自主定位导航功能，能够准确移动到指定位置进行监测，实现全自动巡检。</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="detail1.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">自检功能</div>
                        <div class="summary">对自身电源、驱动、通信、控制和检测模块件实时检测。</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="自主充电.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">自主回充</div>
                        <div class="summary">电池电量不足时自动回充电点，与充电设备配合完成自主充电</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="路面监测.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">路面监测(扩展)</div>
                        <div class="summary">
                            通过图像识别算法，对隧道内部状态进行监测。比如对路面状态进行监测。当路面存在大块异物或者大量积水时，能够自动识别并发出警报；隧道内部违规停车进行监测识别，并告知运维人员。</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="红外.png"></div>
                    <div class="detailtext">
                        <div class="funcname">温度监控(扩展)</div>
                        <div class="summary">通过红外热成像仪对隧道内部设备进行温度监控，如果温度超过预设值，将会通知运维人员。</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="icon"><img src="三维模型2.svg"></div>
                    <div class="detailtext">
                        <div class="funcname">结构建模(扩展)</div>
                        <div class="summary">机器人在隧道中移动，并通过搭载的激光传感器扫描隧道内部情况，最后形成隧道内部的三维模型。</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="part">
        <div class="partcontain">
            <div class="parttitle">
                <p style="text-align: center;">
                    <span style="font-size:24px;">
                        产品组成
                    </span>
                </p>
            </div>

            <div class="parttext">
                <div class="part_left">
                    <!-- 1 -->

                    <!-- <div style="line-height: 175%; text-align: center;">&nbsp;</div> -->
                    <div style="line-height: 175%; text-align: center;">
                        <p style="margin:0pt 0pt 0.0001pt; text-align:justify">
                            <span style="font-size:16px;">
                                <strong>
                                    <span style="font-family:Calibri"><span style="font-family:宋体">
                                            <font face="宋体">机器人机体</font>
                                        </span>
                                    </span>
                                </strong>
                                <br>
                                <span style="font-family:Calibri">
                                    <span style="font-family:宋体">
                                        <font face="宋体">
                                            机器人本体小巧，长宽高仅752mm*542mm*890mm，通过伺服驱动器可以实现前进、后退、原地转弯，能够在隧道狭小的人行道上行驶。并且配备四个8寸充气轮胎，能够跨越15cm以下的障碍物和10cm以下的空隙，适应隧道中复杂的地形环境。同时，机体搭载智能云台，可以带动摄像头上下左右旋转
                                        </font>
                                    </span>
                                </span>
                                <font face="宋体" style="font-family: 宋体;"> &nbsp;</font>
                            </span>
                        </p>
                    </div>

                    <!-- 2 -->


                    <div style="line-height: 175%; text-align: center;">&nbsp;</div>
                    <div style="line-height: 175%; text-align: center;">
                        <p style="margin:0pt 0pt 0.0001pt; text-align:justify">
                            <span style="font-size:16px;">
                                <strong>
                                    <span style="font-family:Calibri"><span style="font-family:宋体">
                                            <font face="宋体">避障系统</font>
                                        </span>
                                    </span>
                                </strong>
                                <br>
                                <span style="font-family:Calibri">
                                    <span style="font-family:宋体">
                                        <font face="宋体">
                                            在机器人前方配备了超声波传感器、激光测距传感器。能够探测行驶道路前方的障碍物以及沟壑，遇到障碍物和沟壑时能够及时停止，保障机器人正常行驶。
                                        </font>
                                    </span>
                                </span>
                                <font face="宋体" style="font-family: 宋体;"> &nbsp;</font>
                            </span>
                        </p>
                    </div>

                    <!-- 3 -->

                    <div style="line-height: 175%; text-align: center;">&nbsp;</div>
                    <div style="line-height: 175%; text-align: center;">
                        <p style="margin:0pt 0pt 0.0001pt; text-align:justify">
                            <span style="font-size:16px;">
                                <strong>
                                    <span style="font-family:Calibri"><span style="font-family:宋体">
                                            <font face="宋体">摄像系统</font>
                                        </span>
                                    </span>
                                </strong>
                                <br>
                                <span style="font-family:Calibri">
                                    <span style="font-family:宋体">
                                        <font face="宋体">
                                            摄像头装在机器人智能云台上，摄像头通过以太网把数据传到上位机上
                                        </font>
                                    </span>
                                </span>
                                <font face="宋体" style="font-family: 宋体;"> &nbsp;</font>
                            </span>
                        </p>
                    </div>


                    <!-- 4 -->


                    <div style="line-height: 175%; text-align: center;">&nbsp;</div>
                    <div style="line-height: 175%; text-align: center;">
                        <p style="margin:0pt 0pt 0.0001pt; text-align:justify">
                            <span style="font-size:16px;">
                                <strong>
                                    <span style="font-family:Calibri"><span style="font-family:宋体">
                                            <font face="宋体">通讯系统</font>
                                        </span>
                                    </span>
                                </strong>
                                <br>
                                <span style="font-family:Calibri">
                                    <span style="font-family:宋体">
                                        <font face="宋体">
                                            机器人上配备无线接收器，并通过无线通讯网络，与上位机通讯。
                                        </font>
                                    </span>
                                </span>
                                <font face="宋体" style="font-family: 宋体;"> &nbsp;</font>
                            </span>
                        </p>
                    </div>

                    <!-- 5 -->
                    <div style="line-height: 175%; text-align: center;">&nbsp;</div>
                    <div style="line-height: 175%; text-align: center;">
                        <p style="margin:0pt 0pt 0.0001pt; text-align:justify">
                            <span style="font-size:16px;">
                                <strong>
                                    <span style="font-family:Calibri"><span style="font-family:宋体">
                                            <font face="宋体">上位机</font>
                                        </span>
                                    </span>
                                </strong>
                                <br>
                                <span style="font-family:Calibri">
                                    <span style="font-family:宋体">
                                        <font face="宋体">
                                            上位机上可以监控摄像系统的实时图像。同时，机器人控制板通过无线通讯网络提供接口变量给上位机，上位机可以显示机器人的状态和参数，也可以通过上位机控制，机器人各轴的运动。控制机器人的行走位置，摄像头的朝向位置和执行巡检任务等等。
                                        </font>
                                    </span>
                                </span>
                                <font face="宋体" style="font-family: 宋体;"> &nbsp;</font>
                            </span>
                        </p>
                    </div>

                </div>

                <div class="part_right">
                    <img src="back.jpg">
                </div>

            </div>

        </div>
    </div>

    <div class="featrue">
        <div class="fea_contain">
            <div class="featrue_title">
                <h3>产品优势</h3>
            </div>
            <div class="featrue_text">
                <div class="fea_item">
                    <div class="item_pic">
                        <img src="item1.svg">
                    </div>
                    <div class="item_context">
                        <strong>全天候作业</strong>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">24小时待命
                                </span>
                            </span>
                        </p>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">全自动运行监测
                                </span>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="fea_item">
                    <div class="item_pic">
                        <img src="item2.svg">
                    </div>
                    <div class="item_context">
                        <strong>全方位监控</strong>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">自由旋转
                                </span>
                            </span>
                        </p>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">无死角
                                </span>
                            </span>
                        </p>

                    </div>
                </div>
                <div class="fea_item">
                    <div class="item_pic">
                        <img src="item3.svg">
                    </div>
                    <div class="item_context">
                        <strong>安全运行</strong>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">多方位探测
                                </span>
                            </span>
                        </p>
                        <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                            <span style="font-size:16px;">
                                <span style="font-family:微软雅黑;">避障及时
                                </span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="whole">
        <div class="whole_contain">
            <div class="whole_title">
                <h3>整体架构</h3>
            </div>
            <div class="whole_pic">
                <img src="whole.svg">
            </div>
            <div class="other">
                <p style="margin: 0pt 0pt 0.0001pt; text-align: center;">
                    <span style="font-family:微软雅黑;">
                        <span style="font-size:14px;">（目前只具备视频传输功能，未来开发各种传感器支持扩充功能）</span>
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="tech">
        <div class="tech_contain">
            <div class="table_left">
                <div class="left_title">
                    <h3>技术指标</h3>
                </div>
                <div class="tech_pic">
                    <img src="table1.JPG">
                </div>
            </div>
            <div class="table_right">
                <div class="right_title">
                    <h3>扩展指标</h3>
                </div>
                <div class="tech_pic">
                    <img src="table2.JPG">
                </div>
            </div>
        </div>
    </div>
</body>

</html>